июн. 29, 2023 11:04:11 PM seminar_02.task_2_2 Sort
INFO: [96, 53, 19, 39, 98, 36, 45, 49, 27, 16]
июн. 29, 2023 11:04:11 PM seminar_02.task_2_2 Sort
INFO: [96, 53, 39, 98, 36, 45, 49, 27, 19, 16]
июн. 29, 2023 11:04:11 PM seminar_02.task_2_2 Sort
INFO: [96, 53, 98, 39, 45, 49, 36, 27, 19, 16]
июн. 29, 2023 11:04:11 PM seminar_02.task_2_2 Sort
INFO: [96, 98, 53, 45, 49, 39, 36, 27, 19, 16]
июн. 29, 2023 11:04:11 PM seminar_02.task_2_2 Sort
INFO: [98, 96, 53, 49, 45, 39, 36, 27, 19, 16]
июн. 29, 2023 11:04:11 PM seminar_02.task_2_2 Sort
INFO: [98, 96, 53, 49, 45, 39, 36, 27, 19, 16]
июн. 29, 2023 11:04:11 PM seminar_02.task_2_2 Sort
INFO: [98, 96, 53, 49, 45, 39, 36, 27, 19, 16]
июн. 29, 2023 11:04:11 PM seminar_02.task_2_2 Sort
INFO: [98, 96, 53, 49, 45, 39, 36, 27, 19, 16]
июн. 29, 2023 11:04:11 PM seminar_02.task_2_2 Sort
INFO: [98, 96, 53, 49, 45, 39, 36, 27, 19, 16]
июн. 29, 2023 11:04:11 PM seminar_02.task_2_2 Sort
INFO: [98, 96, 53, 49, 45, 39, 36, 27, 19, 16]
